DHIS2_CORE_IMAGE=dhis2/core:2.40.1
DHIS2_CORE_PORT=8080
DHIS2_CORE_CONTEXT_PATH=
DHIS2_CORE_CONFIG=
DHIS2_HOME=/opt/dhis2

PATH=/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_HOME=/usr/local/openjdk-11
LANG=C.UTF-8
JAVA_VERSION=17.0.2
